NODE_ENV=development
PORT=3000
JWT_SECRET=APhrxKrJhOPsSXNiMUgFNqotGIvCHEbjCbfzLbOa3YMpJ2QIH1MJsDz1WBOkCLeC
JWT_EXPIRATION_MINUTES=14
MONGO_URI=mongodb://mongodb:27017/users-service
MONGO_URI_TESTS=mongodb://mongodb:27017/users-service
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=